# CZJ.DNC.Platform

./: .gitignore  CZJ.DNC.Platform.sln  build.bat
CZJ.DNC.Core/CZJ.DNC.Core/: ApiResult.cs  CZJ.DNC.Core.csproj  EFInitializer.cs  Platform.cs  UserInfo.cs
CZJ.DNC.Core/CZJ.DNC.Core/Async/: AsyncLock.cs  AsyncRoot.cs  AsyncWaitQueue.cs  AwaitableDisposable.cs  BoundAction.cs  CollectionHelpers.cs  Deque.cs  IdManager.cs  SingleDisposable (of T).cs  SynchronousTaskExtensions.cs  TaskCompletionSourceExtensions.cs
CZJ.DNC.Core/CZJ.DNC.Core/Auditing/: DefaultAppInfoProvider.cs  DefaultClientInfoProvider.cs  IAppInfoProvider.cs  IClientInfoProvider.cs  UserAgentInfo.cs
CZJ.DNC.Core/CZJ.DNC.Core/AutoMapper/: AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapperRegistrar.cs  MapsFromAttribute.cs  MapsToAttribute.cs
CZJ.DNC.Core/CZJ.DNC.Core/Collections/: ITypeList.cs  TypeList.cs
CZJ.DNC.Core/CZJ.DNC.Core/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
CZJ.DNC.Core/CZJ.DNC.Core/Config/: ConfigInit.cs  StaticFilesOptions.cs  SysConfig.cs
CZJ.DNC.Core/CZJ.DNC.Core/Config/Micro/: MicroServiceOption.cs  ProxyOption.cs
CZJ.DNC.Core/CZJ.DNC.Core/Dependency/: IAfterRegister.cs  IDependencyRegistrar.cs  IIocManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
CZJ.DNC.Core/CZJ.DNC.Core/Doc/: CustomHeaderAttribute.cs  SwaggerFile.cs  SwaggerHiddenAttribute.cs
CZJ.DNC.Core/CZJ.DNC.Core/Encrypt/: DESEncrypt.cs
CZJ.DNC.Core/CZJ.DNC.Core/Enum/: EnumHelper.cs
CZJ.DNC.Core/CZJ.DNC.Core/Events/Bus/: DependencyRegistrar.cs  EventBus.cs  EventData.cs  IEventBus.cs  IEventData.cs  IEventDataWithInheritableGenericArgument.cs
CZJ.DNC.Core/CZJ.DNC.Core/Events/Bus/Exceptions/: ExceptionData.cs  HandledExceptionData.cs
CZJ.DNC.Core/CZJ.DNC.Core/Events/Bus/Factories/: IEventHandlerFactory.cs  IocHandlerFactory.cs
CZJ.DNC.Core/CZJ.DNC.Core/Events/Bus/Factories/Internals/: FactoryUnregistrar.cs  SingleInstanceHandlerFactory.cs  (+1 more)
CZJ.DNC.Core/CZJ.DNC.Core/Events/Bus/Handlers/: IEventHandler.cs  IEventHandlerOfTEventData.cs
CZJ.DNC.Core/CZJ.DNC.Core/Extend/: DataTableListHelper.cs  StringUtil.cs  UriExtend.cs
CZJ.DNC.Core/CZJ.DNC.Core/Http/: CitmsHttpRequest.cs  FileParameter.cs  HttpClientExtensions.cs  IToken.cs  UriEditor.cs
CZJ.DNC.Core/CZJ.DNC.Core/Http/Exceptions/: ApiException.cs
CZJ.DNC.Core/CZJ.DNC.Core/IO/: FileHelper.cs
CZJ.DNC.Core/CZJ.DNC.Core/IO/Extensions/: StreamExtensions.cs
CZJ.DNC.Core/CZJ.DNC.Core/IdGenerators/: Base36IdGenerator.cs  GuidHelper.cs
CZJ.DNC.Core/CZJ.DNC.Core/MVC/: AreaRegistration.cs
CZJ.DNC.Core/CZJ.DNC.Core/Mapping/: EntityMap.cs  IMappingProvider.cs  MappingResolver.cs  PropertyMap.cs  ReflectionMappingProvider.cs
CZJ.DNC.Core/CZJ.DNC.Core/Module/: AfterRunConfigureModule.cs  IAfterRunConfigure.cs  IServiceModule.cs
CZJ.DNC.Core/CZJ.DNC.Core/Module/Common/: BrowserStart.cs  ConsoleConfigure.cs
CZJ.DNC.Core/CZJ.DNC.Core/Net/: HostHelper.cs  MimeHelper.cs
CZJ.DNC.Core/CZJ.DNC.Core/Proxy/: IDynamicProxyRule.cs  ProxyExtend.cs  ProxyOptions.cs  RCDynamicProxyRule.cs
CZJ.DNC.Core/CZJ.DNC.Core/Query/: BaseFilter.cs  DefaultFilterParse.cs  FilterSQL.cs  IFilterParse.cs  OperatorEnum.cs  PropFilterAttribute.cs
CZJ.DNC.Core/CZJ.DNC.Core/RealTime/: MessageRecord.cs
CZJ.DNC.Core/CZJ.DNC.Core/Reflection/: CurrentDomainAssemblyFinder.cs  DynamicMethodEmit.cs  IAssemblyFinder.cs  ITypeFinder.cs  MethodWrapper.cs  PropertyWrapper.cs  ReflectionExtensions.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
CZJ.DNC.Core/CZJ.DNC.Core/Reflection/Extensions/: MemberInfoExtensions.cs
CZJ.DNC.Core/CZJ.DNC.Core/Serializer/: IObjectSerializer.cs  JsonRemoteEventSerializer.cs  KeyValueSerializer.cs  KeyValuesWriter.cs
CZJ.DNC.Core/CZJ.DNC.Core/ServiceDiscovery/: IServiceDiscoveryProvider.cs
CZJ.DNC.Core/CZJ.DNC.Core/Utils/: AsyncHelper.cs
CZJ.DNC.Core/CZJ.DNC.Core/Utils/Entity/: EntityFind.cs
CZJ.DNC.Core/CZJ.DNC.Core/Utils/Etc/: NullDisposable.cs
CZJ.DNC.Core/CZJ.DNC.Excel/: CZJ.DNC.Excel.csproj  ColumnInfo.cs  DefaultApiResultHandler.cs  ExcelApiResult.cs  ExcelController.cs  ExcelImport.cs  ExcelImportHelper.cs  ExcelInfo.cs  ExcelUtil.cs  ExcelVersion.cs  ExportHandler.cs  IApiResultHandler.cs  IExportHandler.cs  ImportResult.cs  ImportVerify.cs  ImportVerifyParam.cs  NPOIExtend.cs  NpoiHelper - 复制.cs  NpoiHelper.cs  NpoiMemoryStream.cs  test.json  test1.json
CZJ.DNC.Core/CZJ.DNC.Feign/: CZJ.DNC.Feign.csproj  DynamicUrlFilterAttribute.cs  FeignRegister.cs  IDynamicUrlAcquire.cs  LoggerFactoryFilterAttribute.cs  TokenActionFilter.cs  TraceHeaderFilterAttribute.cs
CZJ.DNC.Core/CZJ.DNC.Hystrix/: CZJ.DNC.Hystrix.csproj  Class1.cs  HystrixAfterRegister.cs  HystrixCommandAttribute.cs  HystrixInterceptor.cs  HystrixRegister.cs
CZJ.DNC.Core/CZJ.DNC.License/: BitHelper.cs  CZJ.DNC.License.csproj  CustomMD5.cs  EncryptUtil.cs  IReadable.cs  LicenseHelper.cs  LicenseMiddleware.cs  NormalException.cs  NumberUtil.cs  StringUtil.cs
CZJ.DNC.Core/CZJ.DNC.Log4net/: CZJ.DNC.Log4net.csproj  Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  LogModule.cs  log4net.config
CZJ.DNC.Core/CZJ.DNC.Swagger/: AddAuthTokenHeaderParameter.cs  CZJ.DNC.Swagger.csproj  CustomHeaderFilter.cs  DocumentFilter.cs  SwaggerFileUploadFilter.cs  SwaggerModule.cs
CZJ.DNC.Web/: CZJ.DNC.Web.csproj  Program.cs  Startup.cs  appsettings.json  startup.bat  startup_console.bat  startup_dev.bat  startup_windowservice.bat  stop_windowservice.bat
CZJ.DNC.Web/Config/: Config.config
CZJ.DNC.Web/Controllers/: AppController.cs  HealthController.cs  TestController.cs
CZJ.DNC.Web/ExcelImport/: DictExcelImport.cs  SysDictionary.cs
CZJ.DNC.Web/Module/: AfterRunModule.cs  ControllerRegistrar.cs  DBContextModule.cs  LicenseModule.cs  MvcModule.cs
CZJ.DNC.Web/Properties/: launchSettings.json
CZJ.DNC.Web/Sample/: Class.cs  IAccountApi.cs  IHealthApi.cs
CZJ.DNC.Web/Template/Excel/: 列表数据字典批量添加.xls  树形数据字典批量添加.xls
CZJ.DNC.Web/wwwroot/: readme.txt
(+5 files in other folders)
